{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "typeRoots": ["node_modules/@types", "./types"],
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*"]
}
